app/views/users/edit.html.haml
%h1 Update User

%div.row
   %div.col-md-6.col-md-offset-3
      = form_for([@company, @user]) do |f|

         = f.label :email
         = f.email_field :email, :required => true
         %br

         = f.label :isadmin
         = f.check_box :isadmin
         %br
         
         = f.submit "Save changes", class: "btn btn-primary"

   %div.gravatar_edit
      = link_to 'Back', company_path(@company), :action => :show

app/views/users/edit.html.erb
<h1>Update User</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for([@company, @user]) do |f| %>
      <%= render 'shared/error_messages' %>

      <%= f.label :email %>
      <%= f.email_field :email, :required => true %>

      <%= f.label :isadmin %>
      <%= f.check_box :isadmin %>

      <%= f.submit "Save changes", class: "btn btn-primary" %>
    <% end %>

    <div class="gravatar_edit">
      <%= link_to 'Back', company_path(@company), :action => :show %>
    </div>
  </div>
</div>
