app/views/users/new.html.erb
<h1>New User</h1>
<%= render 'shared/error_messages' %>
<%= @company.name %>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for([@company, @user]) do |f| %>
      <%= render 'shared/error_messages' %>

      <%= f.label :email %>
      <%= f.email_field :email, :required => true %>

      <%= f.label :isadmin %>
      <%= f.check_box :isadmin %>

      <%= f.submit "Save changes" %>
    <% end %>
    <div class="gravatar_edit">
      <%= link_to 'Back', company_path(@company), :action => :show %>
    </div>
  </div>
</div>

app/views/users/new.html.haml
%h1 New User
= render 'shared/error_messages'
= @company.name
%div.row
   %div.col-md-6.col-md-offset-3
      = form_for([@company, @user]) do |f|

         = f.label :email
         = f.email_field :email, :required => true
         %br

         = f.label :isadmin
         = f.check_box :isadmin
         %br

         = f.submit "Save changes"
         %br

      %div.gravatar_edit
         = link_to 'Back', company_path(@company), :action => :show
