app/views/companies/edit.html.haml
%h1 Update Company

%div.row
   %div.col-md-6.col-md-offset-3
      = form_for(@company) do |f|

         = f.label :name
         = f.text_field :name, class: 'form-control'
         %br

         = f.label :licenses
         = f.number_field :licenses, :min => 1, :step => 1, class: 'form-control'
         %br

         = f.submit "Save changes", class: "btn btn-primary"
         %br

   %div.gravatar_edit
      = link_to 'Back', company_path(@company) 

app/views/companies/edit.html.erb
<h1>Update Company</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@company) do |f| %>
      <%= render 'shared/error_messages' %>

      <%= f.label :name %>
      <%= f.text_field :name, class: 'form-control' %>

      <%= f.label :licenses %>
      <%= f.number_field :licenses, :min => 1, :step => 1, class: 'form-control' %>

      <%= f.submit "Save changes", class: "btn btn-primary" %>
    <% end %>

    <div class="gravatar_edit">
      <%= link_to 'Back', company_path(@company) %>
    </div>
  </div>
</div>
